{
  "_args": [
    [
      "react-mentions@4.3.1",
      "/home/szy/Desktop/project8"
    ]
  ],
  "_from": "react-mentions@4.3.1",
  "_id": "react-mentions@4.3.1",
  "_inBundle": false,
  "_integrity": "sha512-yNq3qpjQ9/kaYIhCgx2D+9h228gMd6sxfbyKUY8TUWLxDr38q0FnNpCga/EhuuGqnVhOt8fb39p0c+xVRRgSpw==",
  "_location": "/react-mentions",
  "_phantomChildren": {
    "regenerator-runtime": "0.13.9"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-mentions@4.3.1",
    "name": "react-mentions",
    "escapedName": "react-mentions",
    "rawSpec": "4.3.1",
    "saveSpec": null,
    "fetchSpec": "4.3.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-mentions/-/react-mentions-4.3.1.tgz",
  "_spec": "4.3.1",
  "_where": "/home/szy/Desktop/project8",
  "author": {
    "name": "Jan-Felix Schwarz"
  },
  "browserslist": [
    "chrome >= 50",
    "firefox >= 52",
    "safari >= 10",
    "ie >= 11"
  ],
  "bugs": {
    "url": "https://github.com/signavio/react-mentions/issues"
  },
  "dependencies": {
    "@babel/runtime": "7.4.5",
    "invariant": "^2.2.4",
    "prop-types": "^15.5.8",
    "substyle": "^9.1.0"
  },
  "description": "React mentions input",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.0.6",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "condition-circle": "^2.0.1",
    "core-js": "^3.1.4",
    "cross-env": "^5.2.1",
    "css-loader": "^3.0.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "html-webpack-harddisk-plugin": "1.0.1",
    "html-webpack-plugin": "4.0.0-beta.5",
    "jasmine-reporters": "^2.3.2",
    "jest": "^24.8.0",
    "jest-enzyme": "^7.0.2",
    "jest-watch-typeahead": "^0.3.1",
    "preconstruct": "^0.0.82",
    "prettier": "^1.10.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "recompose": "^0.30.0",
    "regenerator-runtime": "^0.13.2",
    "semantic-release": "^12.4.1",
    "style-loader": "^0.23.1",
    "substyle-jss": "^4.0.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/signavio/react-mentions",
  "keywords": [
    "react",
    "mentions",
    "react-component"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/react-mentions.cjs.js",
  "module": "dist/react-mentions.esm.js",
  "name": "react-mentions",
  "peerDependencies": {
    "react": ">=16.8.3",
    "react-dom": ">=16.8.3"
  },
  "release": {
    "verifyConditions": "condition-circle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signavio/react-mentions.git"
  },
  "scripts": {
    "build": "preconstruct build",
    "format": "prettier --write --no-semi --single-quote --trailing-comma es5 \"{src,test,demo/src}/**/*.js\"",
    "lint": "eslint --max-warnings=0 --ext .js src test demo",
    "now-build": "webpack --config demo/webpack.config.js",
    "semantic-release": "semantic-release",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config demo/webpack.config.js",
    "test": "jest"
  },
  "version": "4.3.1"
}
